server {
        listen 80;
        listen [::]:80;

        server_name _;
        client_max_body_size 10M;

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering off;
        }
        location /api/ {
                rewrite /api(.*) $1 break;
                proxy_pass http://127.0.0.1:4000;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering off;
        }
}